---
apiVersion: v1
kind: Namespace
metadata:
  name: front-end
  labels:
    tier: front
---
apiVersion: v1
kind: Namespace
metadata:
  name: back-end
  labels:
    tier: back
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: front-end
  labels:
    run: web
spec:
  replicas: 2
  selector:
    matchLabels:
      run: web
  template:
    metadata:
      labels:
        run: web
    spec:
      containers:
        - image: demoapp:latest
          imagePullPolicy: Never
          name: web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbsvc
  namespace: back-end
  labels:
    run: dbsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      run: dbsvc
  template:
    metadata:
      labels:
        run: dbsvc
    spec:
      containers:
        - image: demoapp:latest
          command: ["/demoapp","-db", "$(DBHOST)"]
          imagePullPolicy: Never
          name: dbsvc
          env:
            - name: DBHOST
              valueFrom:
                configMapKeyRef:
                  name: dbhost
                  key: dbhost
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: extsvc
  namespace: back-end
  labels:
    run: extsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      run: extsvc
  template:
    metadata:
      labels:
        run: extsvc
    spec:
      containers:
        - image: demoapp:latest
          imagePullPolicy: Never
          name: dbsvc
---
apiVersion: v1
kind: Service
metadata:
  namespace: front-end
  labels:
    run: web
  name: web
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 9000
      nodePort: 30000
  selector:
    run: web
---
apiVersion: v1
kind: Service
metadata:
  namespace: back-end
  labels:
    run: dbsvc
  name: dbsvc
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 9000
      nodePort: 30001
  selector:
    run: dbsvc
---
apiVersion: v1
kind: Service
metadata:
  namespace: back-end
  labels:
    run: extsvc
  name: extsvc
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 9000
      nodePort: 30002
  selector:
    run: extsvc